<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizal Dwi Ristiadi - Navigation Bar</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="main-container">
        <div class="nav">
            <div class="brand">
                <p><span>r</span>d</p>
            </div>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact" class="contact">contact</a></li>
            </ul>
        </div>

        <section class="hero">
            <div class="hero-left">
                <h4>my name is</h4>
                <h2><span>Rizal</span> Dwi Ristiadi</h2>
            </div>
            <div class="hero-right">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, dolorum consectetur vero illo, distinctio dolore impedit dignissimos odit ab officia modi aut voluptate ad rerum. Suscipit error vel dicta ipsum?</p>
            </div>
        </section>

        <section id="contact">
            <div class="contact-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias illo ea aspernatur perspiciatis eaque velit! Ex doloribus nesciunt consectetur unde expedita, sit accusamus molestias veritatis consequuntur obcaecati hic omnis qui!</p>
            </div>
        </section>
    </div>
</body>
</html>